<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praise the Kaiser</title>
</head>
<body>
<h1 class="holy_text" style="z-index: 2; text-align: center;">Cred In Kaiserul Zeiesc</h1>

<div id="kaiser"></div>
    
</body>
<script src="rotate.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap');
    body, html{
        margin: auto;
        padding: auto;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #66c8ee;
    }
    .holy_text{
        color:#f1f1f1;
        font-family: 'Playfair Display SC', serif;
        font-weight: 700;
        margin-top: -95%;
    }
    #kaiser{
        width: 500px;
        height: 500px;
        background-image: url('kaiser_zeiesc.png');
        background-size: contain;
        position: absolute;
    }
</style>
</html>